# JobInsightSentry

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/: TODO.md
src/main/java/com/job/hunter/: Main.java
src/main/java/com/job/hunter/config/: BrowserConfig.java
src/main/java/com/job/hunter/controller/: JobController.java
src/main/java/com/job/hunter/model/: AiAnalysisResult.java  JobDetail.java  JobEntity.java  UserConfigEntity.java
src/main/java/com/job/hunter/repository/: JobRepository.java  UserConfigRepository.java
src/main/java/com/job/hunter/service/: AiService.java  CrawlerService.java  GeminiService.java  JobAnalysisService.java  JobScheduler.java  LinePushService.java  MockAiService.java
src/main/java/com/job/hunter/service/Implementation/: GeminiService.java  MockAiService.java  OllamaService.java
src/main/java/com/job/hunter/util/: ContentFilter.java  FileUtil.java  UrlValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/job/hunter/service/: GeminiServiceTest.java
src/test/java/com/job/hunter/util/: ContentFilterTest.java  UrlValidatorTest.java
